/*
SQLyog Ultimate v9.02 
MySQL - 5.1.41 : Database - geofiz
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`geofiz` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `geofiz`;

/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `short` varchar(255) DEFAULT NULL,
  `full` text,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `news` */

insert  into `news`(`id`,`short`,`full`,`date`) values (1,'Комплексы методов исследования открытого ствола эксплуатационных, разведочных, опорных, поисковых и параметрических скважин. Комплексы методов исследования открытого ствола эксплуатационных, разведочных, опорных, поисковых и параметрических скважин.','Комплексы методов исследования открытого ствола эксплуатационных, разведочных, опорных, поисковых и параметрических скважин. Комплексы методов исследования открытого ствола эксплуатационных, разведочных, опорных, поисковых и параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\n','2011-11-23'),(2,'Комплексы методов исследования','Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин. Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\n','2011-11-25'),(3,'Комплексы методов исследования','Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин. Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\n','2011-11-25'),(4,'Комплексы методов исследования','Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин. Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\n','2011-11-24'),(5,'Комплексы методов исследования','Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин. Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\n','2011-11-24'),(6,'Комплексы методов исследования','Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин. Комплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\nКомплексы методов исследования \r\nоткрытого ствола эксплуатационных, \r\nразведочных, опорных, поисковых \r\nи параметрических скважин.\r\n','2011-11-22');

/*Table structure for table `pages` */

DROP TABLE IF EXISTS `pages`;

CREATE TABLE `pages` (
  `id` tinyint(4) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` tinyint(4) DEFAULT NULL,
  `label` varchar(30) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `content` text,
  `num` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `pages` */

insert  into `pages`(`id`,`parent_id`,`label`,`name`,`content`,`num`) values (1,0,'Главная','main','<img src=\"/images/tableContent.png\" />',NULL),(2,0,'Наша компания','about','Текст о компании.',NULL),(3,0,'Услуги','services','<img src=\"/images/services.jpg\" />',NULL),(4,3,'Подпункт Услуги','services1','qweqweqwe',NULL),(5,3,'Подпункт Услуги 2','services2','xcvxcvcxvcxvxcv',NULL);

/*Table structure for table `photo` */

DROP TABLE IF EXISTS `photo`;

CREATE TABLE `photo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `comment` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `photo` */

insert  into `photo`(`id`,`name`,`comment`) values (1,'Chrysanthemum.jpg','Подпись 1'),(2,'Desert.jpg','Подпись 2'),(3,'Hydrangeas.jpg','Подпись 3'),(4,'Jellyfish.jpg','Подпись 4'),(5,'Koala.jpg','Подпись 5'),(6,'Lighthouse.jpg','Подпись 6'),(7,'Penguins.jpg','Подпись 7'),(8,'Tulips.jpg','Подпись 8');

/*Table structure for table `photo_category` */

DROP TABLE IF EXISTS `photo_category`;

CREATE TABLE `photo_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `photo_id` int(10) unsigned DEFAULT NULL,
  `category` tinyint(4) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `photo_category` */

insert  into `photo_category`(`id`,`photo_id`,`category`) values (1,1,3),(2,1,2),(3,1,1),(4,2,3),(5,2,2),(6,3,3),(7,4,3);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
